#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward=0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# Uncomment the following to stop low-level messages on console
#kernel.printk = 4 4 1 7

# Ignore ICMP broadcasts
net/ipv4/icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP errors
net/ipv4/icmp_ignore_bogus_error_responses = 1
 
# Do not accept ICMP redirects (prevent MITM attacks)
net/ipv4/conf/all/accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net/ipv4/conf/all/secure_redirects = 1

# Do not send ICMP redirects (we are not a router)
net/ipv4/conf/all/send_redirects = 0

# Do not accept IP source route packets (we are not a router)
net/ipv4/conf/all/accept_source_route = 0

# Enable TCP Syn Cookies
net/ipv4/tcp_syncookies = 1

# Log Martian Packets
#net/ipv4/conf/all/log_martians = 1

# Always defragment packets
#net/ipv4/ip_always_defrag = 1

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.ip_default_ttl = 89

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.core.netdev_max_backlog = 2500

vm.swappiness = 10
vm.vfs_cache_pressure = 1000
vm.dirty_writeback_centisecs = 1500

kernel.hostname = aries
kernel.domainname = jets.pc
kernel.shmmax = 268435456

